<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegistrationPage_MVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-sI-2Ur">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMD-lk-rLX">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-Rz-8ja">
                                <rect key="frame" x="16" y="260" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBi-Ro-tHg">
                                <rect key="frame" x="16" y="335" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-qh-u8Y">
                                <rect key="frame" x="16" y="73" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-Ee-9xb">
                                <rect key="frame" x="16" y="148" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cja-Uv-sWh">
                                <rect key="frame" x="16" y="223" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-KO-LaP">
                                <rect key="frame" x="16" y="298" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-wQ-brJ">
                                <rect key="frame" x="155" y="485" width="65" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registrationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13F-se-A47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBi-Ro-tHg" secondAttribute="trailing" constant="16" id="0Ww-nW-SkL"/>
                            <constraint firstItem="RZR-sI-2Ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2bn-19-DNU"/>
                            <constraint firstItem="zmg-wQ-brJ" firstAttribute="top" secondItem="uBi-Ro-tHg" secondAttribute="bottom" constant="120" id="3xU-Gc-D6o"/>
                            <constraint firstItem="uBi-Ro-tHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Go-qw-Utr"/>
                            <constraint firstItem="Svo-Rz-8ja" firstAttribute="top" secondItem="cja-Uv-sWh" secondAttribute="bottom" constant="16" id="9jU-Ro-X2I"/>
                            <constraint firstItem="RZR-sI-2Ur" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="9rt-UN-lir"/>
                            <constraint firstItem="oMD-lk-rLX" firstAttribute="top" secondItem="5O9-Ee-9xb" secondAttribute="bottom" constant="16" id="B1F-0A-qNf"/>
                            <constraint firstItem="Svo-Rz-8ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BAx-pT-zod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1g-qh-u8Y" secondAttribute="trailing" constant="300" id="D4O-hG-EWR"/>
                            <constraint firstItem="oMD-lk-rLX" firstAttribute="top" secondItem="RZR-sI-2Ur" secondAttribute="bottom" constant="45" id="E4T-Cb-ASu"/>
                            <constraint firstItem="oMD-lk-rLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Fo3-Pa-XJn"/>
                            <constraint firstItem="T1g-qh-u8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GVy-d8-4sH"/>
                            <constraint firstItem="uBi-Ro-tHg" firstAttribute="top" secondItem="Svo-Rz-8ja" secondAttribute="bottom" constant="45" id="JQv-LT-uKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMD-lk-rLX" secondAttribute="trailing" constant="16" id="JnG-Ec-kK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svo-Rz-8ja" secondAttribute="trailing" constant="16" id="LZK-87-V8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmg-wQ-brJ" secondAttribute="trailing" constant="155" id="Pfh-Ob-mdM"/>
                            <constraint firstItem="5O9-Ee-9xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Q9R-Mx-frH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKp-KO-LaP" secondAttribute="trailing" constant="220" id="T4M-59-2V0"/>
                            <constraint firstItem="zmg-wQ-brJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="TYF-6s-YNi"/>
                            <constraint firstItem="cja-Uv-sWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="coi-xX-hXJ"/>
                            <constraint firstItem="Svo-Rz-8ja" firstAttribute="top" secondItem="oMD-lk-rLX" secondAttribute="bottom" constant="45" id="jvj-DC-U0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cja-Uv-sWh" secondAttribute="trailing" constant="280" id="kIf-DE-0Ot"/>
                            <constraint firstItem="RZR-sI-2Ur" firstAttribute="top" secondItem="T1g-qh-u8Y" secondAttribute="bottom" constant="16" id="mxZ-rF-qrv"/>
                            <constraint firstItem="gKp-KO-LaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n95-8o-dA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZR-sI-2Ur" secondAttribute="trailing" constant="16" id="rOD-0W-zi1"/>
                            <constraint firstItem="uBi-Ro-tHg" firstAttribute="top" secondItem="gKp-KO-LaP" secondAttribute="bottom" constant="16" id="tLq-Ty-iuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5O9-Ee-9xb" secondAttribute="trailing" constant="280" id="vWR-yY-dVX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="RZR-sI-2Ur" id="7Zk-ma-OSh"/>
                        <outlet property="FullNameTextField" destination="Svo-Rz-8ja" id="P06-bn-dpQ"/>
                        <outlet property="PasswordTextField" destination="oMD-lk-rLX" id="rzG-lC-81X"/>
                        <outlet property="PhoneNumberTextField" destination="uBi-Ro-tHg" id="99h-ZJ-g8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
